# lottie-android

lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/: FontAssetDelegate.java  L.java  LottieAnimationView.java  LottieComposition.java  LottieDrawable.java
lottie/src/main/java/com/airbnb/lottie/animation/content/: BaseStrokeContent.java
lottie/src/main/java/com/airbnb/lottie/animation/keyframe/: BaseKeyframeAnimation.java  PathKeyframeAnimation.java  SplitDimensionPathKeyframeAnimation.java  TextKeyframeAnimation.java  TransformKeyframeAnimation.java  ValueCallbackKeyframeAnimation.java
lottie/src/main/java/com/airbnb/lottie/manager/: ImageAssetManager.java
lottie/src/main/java/com/airbnb/lottie/model/: MutablePair.java
lottie/src/main/java/com/airbnb/lottie/model/animatable/: AnimatableColorValue.java  AnimatableFloatValue.java  AnimatableGradientColorValue.java  AnimatableIntegerValue.java  AnimatablePointValue.java  AnimatableScaleValue.java  AnimatableShapeValue.java  AnimatableTextFrame.java  BaseAnimatableValue.java
lottie/src/main/java/com/airbnb/lottie/model/content/: PolystarShape.java  ShapeData.java  ShapeStroke.java
lottie/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  CompositionLayer.java
lottie/src/main/java/com/airbnb/lottie/parser/: AnimatableTransformParser.java  KeyframeParser.java
lottie/src/main/java/com/airbnb/lottie/parser/moshi/: JsonUtf8Reader.java  LinkedHashTreeMap.java
lottie/src/main/java/com/airbnb/lottie/utils/: LogcatLogger.java  Utils.java
lottie/src/main/java/com/airbnb/lottie/value/: Keyframe.java  LottieFrameInfo.java
